<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hk-kb-v02">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0Nr-zA-8kf">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hk-kb-v02" customClass="MenuViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kw-V6-ett"/>
                        <viewControllerLayoutGuide type="bottom" id="fVY-dg-KY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8I-lm-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-9v-Cou">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-st-qsW">
                                <rect key="frame" x="408" y="98.5" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-pO-l1D">
                                <rect key="frame" x="345" y="147.5" width="177" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rht-IO-Edw"/>
                                    <constraint firstAttribute="width" constant="177" id="zJv-D0-yax"/>
                                </constraints>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="8hk-kb-v02" eventType="touchUpInside" id="fS1-sb-HFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-1O-pzz">
                                <rect key="frame" x="20" y="96" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WnL-eK-pdc"/>
                                    <constraint firstAttribute="height" constant="60" id="b5r-wc-JBh"/>
                                </constraints>
                                <state key="normal" image="storeButton1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-WY-CJT">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ThC-Qz-k7r"/>
                                    <constraint firstAttribute="height" constant="60" id="Urs-li-6F5"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="settingsButton:" destination="8hk-kb-v02" eventType="touchUpInside" id="I2z-ao-5cD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-ur-fZd">
                                <rect key="frame" x="408" y="59.5" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mF9-1O-pzz" firstAttribute="top" secondItem="3a2-WY-CJT" secondAttribute="bottom" constant="16" id="0cy-9Z-h9J"/>
                            <constraint firstItem="3a2-WY-CJT" firstAttribute="leading" secondItem="a8I-lm-gb9" secondAttribute="leading" constant="20" id="5cQ-LM-2IU"/>
                            <constraint firstItem="CWn-pO-l1D" firstAttribute="top" secondItem="lCW-st-qsW" secondAttribute="bottom" constant="28.5" id="Aop-M2-vsw"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="centerY" secondItem="a8I-lm-gb9" secondAttribute="centerY" id="Etu-ay-nSx"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="centerX" secondItem="a8I-lm-gb9" secondAttribute="centerX" id="KFi-tr-A5O"/>
                            <constraint firstItem="lCW-st-qsW" firstAttribute="centerX" secondItem="CWn-pO-l1D" secondAttribute="centerX" id="S35-lL-cZt"/>
                            <constraint firstItem="CWn-pO-l1D" firstAttribute="centerY" secondItem="a8I-lm-gb9" secondAttribute="centerY" id="VUA-ws-cvz"/>
                            <constraint firstItem="CWn-pO-l1D" firstAttribute="top" secondItem="s1j-ur-fZd" secondAttribute="bottom" constant="67.5" id="bTe-jw-JeM"/>
                            <constraint firstItem="3a2-WY-CJT" firstAttribute="top" secondItem="6Kw-V6-ett" secondAttribute="bottom" constant="20" id="bbv-fk-iua"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="height" secondItem="a8I-lm-gb9" secondAttribute="height" id="bxs-lW-vv0"/>
                            <constraint firstItem="mF9-1O-pzz" firstAttribute="leading" secondItem="a8I-lm-gb9" secondAttribute="leading" constant="20" id="foS-ep-A0m"/>
                            <constraint firstItem="CWn-pO-l1D" firstAttribute="centerX" secondItem="a8I-lm-gb9" secondAttribute="centerX" constant="100" id="qzb-gs-kQ2"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="width" secondItem="a8I-lm-gb9" secondAttribute="width" id="yzj-Tf-riT"/>
                            <constraint firstItem="s1j-ur-fZd" firstAttribute="centerX" secondItem="CWn-pO-l1D" secondAttribute="centerX" id="zDI-7F-Whf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="s1j-ur-fZd" id="GSV-2b-QOI"/>
                        <outlet property="startButton" destination="CWn-pO-l1D" id="zQj-EZ-pLj"/>
                        <outlet property="totalCoinsLabel" destination="lCW-st-qsW" id="8l5-hd-O9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stY-68-8me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.56821589205401" y="101.59999999999999"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tVi-8X-tFj">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ujk-4q-G2H" customClass="PageViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiT-iz-AcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Drj-cX-Zel">
            <objects>
                <viewController storyboardIdentifier="pageView2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MT7-CT-EIK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyR-k9-bZu"/>
                        <viewControllerLayoutGuide type="bottom" id="kt3-tr-dxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVH-Cw-6qw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixr" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-dp-5dv">
                                <rect key="frame" x="91" y="20" width="484" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmi-dp-5dv" firstAttribute="centerX" secondItem="nVH-Cw-6qw" secondAttribute="centerX" id="3mY-Mw-iV6"/>
                            <constraint firstItem="rmi-dp-5dv" firstAttribute="top" secondItem="nVH-Cw-6qw" secondAttribute="top" constant="20" symbolic="YES" id="RG7-TX-Rce"/>
                            <constraint firstItem="kt3-tr-dxC" firstAttribute="top" secondItem="rmi-dp-5dv" secondAttribute="bottom" constant="65" id="U1b-Ta-YOj"/>
                            <constraint firstItem="rmi-dp-5dv" firstAttribute="leading" secondItem="nVH-Cw-6qw" secondAttribute="leadingMargin" constant="71" id="lt1-Ci-5P6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgs-GK-TYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.72263868065971" y="1693.5999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fo-Jm-RhY">
            <objects>
                <viewController storyboardIdentifier="pageView3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CcC-CI-q5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nv6-5N-Ep2"/>
                        <viewControllerLayoutGuide type="bottom" id="rq1-NA-7Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMD-Wk-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixre" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-g9-vTr">
                                <rect key="frame" x="91" y="20" width="484" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c5-g9-vTr" firstAttribute="centerX" secondItem="zMD-Wk-ZA0" secondAttribute="centerX" id="7jD-kF-gzX"/>
                            <constraint firstItem="1c5-g9-vTr" firstAttribute="top" secondItem="zMD-Wk-ZA0" secondAttribute="top" constant="20" symbolic="YES" id="QOg-xC-94M"/>
                            <constraint firstItem="1c5-g9-vTr" firstAttribute="leading" secondItem="zMD-Wk-ZA0" secondAttribute="leadingMargin" constant="71" id="Qxs-ZN-cCd"/>
                            <constraint firstItem="rq1-NA-7Op" firstAttribute="top" secondItem="1c5-g9-vTr" secondAttribute="bottom" constant="65" id="VNM-RT-Smm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRc-uK-D14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.75262368815595" y="1690.4000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-pn-yUY">
            <objects>
                <viewController storyboardIdentifier="pageView1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yb1-Zr-zIW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEr-rw-LiO"/>
                        <viewControllerLayoutGuide type="bottom" id="YXn-N7-zZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9k-RW-l4t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrix" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-4F-qoc">
                                <rect key="frame" x="91" y="20" width="484" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciN-4F-qoc" firstAttribute="centerX" secondItem="r9k-RW-l4t" secondAttribute="centerX" id="1eY-9P-mE9"/>
                            <constraint firstItem="YXn-N7-zZH" firstAttribute="top" secondItem="ciN-4F-qoc" secondAttribute="bottom" constant="65" id="J9m-bm-dnb"/>
                            <constraint firstItem="ciN-4F-qoc" firstAttribute="leading" secondItem="r9k-RW-l4t" secondAttribute="leadingMargin" constant="71" id="wSi-c1-9IW"/>
                            <constraint firstItem="ciN-4F-qoc" firstAttribute="top" secondItem="r9k-RW-l4t" secondAttribute="top" constant="20" symbolic="YES" id="yED-S1-SE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-fl-4ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.2068965517242" y="1693.5999999999999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrix" width="665" height="1000"/>
        <image name="matrixr" width="600" height="600"/>
        <image name="matrixre" width="304" height="448"/>
        <image name="menuImage" width="736" height="414"/>
        <image name="settingsButton" width="219" height="219"/>
        <image name="startButton" width="609" height="276"/>
        <image name="storeButton1" width="219" height="219"/>
    </resources>
</document>
