<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hk-kb-v02">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0Nr-zA-8kf">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hk-kb-v02" customClass="MenuViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kw-V6-ett"/>
                        <viewControllerLayoutGuide type="bottom" id="fVY-dg-KY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8I-lm-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-2y-sTU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-iB-6mB">
                                <rect key="frame" x="399" y="113" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mCD-aW-b0R"/>
                                </constraints>
                                <state key="normal" image="MediumBtn"/>
                                <connections>
                                    <action selector="mediumButton:" destination="8hk-kb-v02" eventType="touchUpInside" id="RhQ-u8-knO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-wV-y1h">
                                <rect key="frame" x="399" y="185" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N9G-5g-f1N"/>
                                    <constraint firstAttribute="width" constant="153" id="iDa-Uy-9gw"/>
                                </constraints>
                                <state key="normal" image="HardBtn"/>
                                <connections>
                                    <action selector="hardButton:" destination="8hk-kb-v02" eventType="touchUpInside" id="ws7-Af-66b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-tv-xWT">
                                <rect key="frame" x="399" y="40" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I9f-pe-I9o"/>
                                    <constraint firstAttribute="width" constant="153" id="ytT-dN-qEb"/>
                                </constraints>
                                <state key="normal" image="EasyBtn"/>
                                <connections>
                                    <action selector="easyButton:" destination="YI0-jh-j1g" eventType="touchUpInside" id="1uW-hP-G9d"/>
                                    <action selector="easyButton:" destination="8hk-kb-v02" eventType="touchUpInside" id="vFO-PT-djG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3D-tv-xWT" secondAttribute="trailing" constant="115" id="9su-fh-6SC"/>
                            <constraint firstItem="82F-iB-6mB" firstAttribute="top" secondItem="U3D-tv-xWT" secondAttribute="bottom" constant="33" id="AR5-I7-iGC"/>
                            <constraint firstItem="U3D-tv-xWT" firstAttribute="top" secondItem="6Kw-V6-ett" secondAttribute="bottom" constant="40" id="BKe-zh-IYE"/>
                            <constraint firstItem="U3D-tv-xWT" firstAttribute="leading" secondItem="82F-iB-6mB" secondAttribute="leading" id="JXD-cS-0TR"/>
                            <constraint firstItem="U3D-tv-xWT" firstAttribute="trailing" secondItem="82F-iB-6mB" secondAttribute="trailing" id="KON-lV-kxZ"/>
                            <constraint firstItem="Zkt-2y-sTU" firstAttribute="leading" secondItem="a8I-lm-gb9" secondAttribute="leading" id="V6f-VF-Gwc"/>
                            <constraint firstItem="Zkt-2y-sTU" firstAttribute="width" secondItem="a8I-lm-gb9" secondAttribute="width" id="YXq-3k-hLm"/>
                            <constraint firstItem="Zkt-2y-sTU" firstAttribute="height" secondItem="a8I-lm-gb9" secondAttribute="height" id="ZD6-Ow-NH5"/>
                            <constraint firstItem="Yfe-wV-y1h" firstAttribute="top" secondItem="82F-iB-6mB" secondAttribute="bottom" constant="32" id="nTa-hx-rwh"/>
                            <constraint firstItem="U3D-tv-xWT" firstAttribute="leading" secondItem="Yfe-wV-y1h" secondAttribute="leading" id="yNi-pu-LLQ"/>
                            <constraint firstItem="Zkt-2y-sTU" firstAttribute="top" secondItem="6Kw-V6-ett" secondAttribute="bottom" id="ygE-39-TAN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stY-68-8me" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YI0-jh-j1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-563.56821589205401" y="101.59999999999999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyBtn" width="191" height="57"/>
        <image name="HardBtn" width="191" height="57"/>
        <image name="MediumBtn" width="191" height="57"/>
        <image name="MenuScreen" width="736" height="414"/>
    </resources>
</document>
