<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hk-kb-v02">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0Nr-zA-8kf">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hk-kb-v02" customClass="MenuViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kw-V6-ett"/>
                        <viewControllerLayoutGuide type="bottom" id="fVY-dg-KY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8I-lm-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-ur-fZd">
                                <rect key="frame" x="376" y="37" width="165" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043990440666675568" green="0.0075561362318694592" blue="0.015587850473821163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-st-qsW">
                                <rect key="frame" x="376" y="74" width="142" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.027592543512582779" green="0.019214550033211708" blue="0.039926804602146149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-9v-Cou">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-pO-l1D">
                                <rect key="frame" x="284" y="105" width="177" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="8hk-kb-v02" eventType="touchUpInside" id="fS1-sb-HFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="centerY" secondItem="a8I-lm-gb9" secondAttribute="centerY" id="Etu-ay-nSx"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="centerX" secondItem="a8I-lm-gb9" secondAttribute="centerX" id="KFi-tr-A5O"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="height" secondItem="a8I-lm-gb9" secondAttribute="height" id="bxs-lW-vv0"/>
                            <constraint firstItem="TE7-9v-Cou" firstAttribute="width" secondItem="a8I-lm-gb9" secondAttribute="width" id="yzj-Tf-riT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="s1j-ur-fZd" id="GSV-2b-QOI"/>
                        <outlet property="startButton" destination="CWn-pO-l1D" id="zQj-EZ-pLj"/>
                        <outlet property="totalCoinsLabel" destination="lCW-st-qsW" id="8l5-hd-O9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stY-68-8me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.56821589205401" y="101.59999999999999"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="hUe-Ur-QmG">
            <objects>
                <viewController id="EA2-wn-n7H" customClass="TestViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULM-BF-2Il"/>
                        <viewControllerLayoutGuide type="bottom" id="WqM-He-LrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdX-Dp-4st">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-mH-ZIM">
                                <rect key="frame" x="303" y="172" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAd:" destination="EA2-wn-n7H" eventType="touchUpInside" id="S40-ND-7aY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDA-3c-5T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.77811094452773" y="912.79999999999995"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="HistoryOfGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuImage" width="736" height="414"/>
        <image name="startButton" width="609" height="276"/>
    </resources>
</document>
